<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/coronaTestListFragment">

    <fragment
        android:id="@+id/coronaTestListFragment"
        android:name="com.example.coronatesttracker.CoronaTestListFragment"
        android:label="fragment_corona_test_list"
        tools:layout="@layout/fragment_corona_test_list" >
        <action
            android:id="@+id/action_coronaTestListFragment_to_inputScreenFragment"
            app:destination="@id/inputScreenFragment"/>
    </fragment>
    <fragment
        android:id="@+id/inputScreenFragment"
        android:name="com.example.coronatesttracker.InputScreenFragment"
        android:label="fragment_input_screen"
        tools:layout="@layout/fragment_input_screen">

        <argument
            android:name="coronaTest"
            app:argType="com.example.coronatesttracker.model.CoronaTest" />

    </fragment>
</navigation>